#bot.name=https://t.me/WriteQuestions_bot
#bot.token=7017905063:AAHKOpkSyA3J_IEIS8hde7s-Cj3CaQ4HxqQ
#bot.group.id=-1002171943016
bot.name=https://t.me/Abdurahmonsbot
bot.token=7444256349:AAG1n4yF8Nmi6AbJezclQeTALovzXrxjSbQ
bot.group.id=-1002182514617